<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="logo.png"></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#delivery">Delivery</a></li>
            <li><a href="#app">App</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <span>Welcome To</span>
            <h1>Starbucks Coffee</h1>
            <h2>Free Coffee is a <br> tap away</h2>
            <a href="#" class="btn">Join Now</a>
        </div>
        <div class="home-img">
            <img src="home.png" alt="Home">
        </div>
    </section>



    <section class="shop" id="shop">
        <div class="heading">
            <span>Shop Now</span>
            <h1>Shop Coffee</h1>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="shop1.png">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <h2>Strawberry Frappe</h2>
                <span>Rs. 479</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="shop2.png">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <h2>Butterscotch Frappe</h2>
                <span>Rs. 499</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="shop3.png">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <h2>Green Herb Frappe</h2>
                <span>Rs. 519</span>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
    </section>



    <section class="delivery" id="delivery">
        <div class="heading">
            <span>Get Now</span>
            <h1>Order with Zomato</h1>
        </div>
        <div class="container">
            <div class="delivery-img">
                <img src="delivery.png">
            </div>
            <div class="delivery-text">
                <h2>Today, You Deserve A Delivery Home</h2>
                <p>Bringing Starbucks to Your Doorstep: Savour Every Sip, Every Savor. Elevate Your Moments with the Perfect Blend of Convenience and Craftsmanship, Delivered Fresh to Awaken Your Senses.</p>
                <p>Seamless Sips, Straight to You: Starbucks Delivers Delight In Every Cup. From Our Store to Your Space, Indulge in the Rich Aromas and Flavors that Fuel Your Day, Effortlessly Crafted and Brought to Your World.</p>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
    </section>

        
    <section class="app" id="app">
        <div class="heading">
            <span>Our App</span>
            <h1>Download Now</h1>
        </div>

        <div class="container">
            
            <div class="app-text">
                <h2>Starbucks Mobile</h2>
                <p>Your Personal Brewmaster in Your Pocket. Discover a World of Customization and Convenience at Your Fingertips, Where Every Swipe Brings You Closer to Your Perfect Cup. From Order to Sip, Elevate Your Coffee Ritual with Seamless Mobile Magic.</p>
                <p>Your Trusted Brew Companion, Elevating Your Daily Rituals by Delivering Endless Choices and Flawless Orders. From Morning Buzz to Evening Comfort, Experience the Art of Coffee, Digitally Mastered for You.</p>
                <a href="#" class="btn">Download Now</a>
            </div>
            <div class="app-img">
                <img src="app.png">
            </div>
        </div>
    </section>



    <section class="about" id="about">
        <div class="about-img">
            <img src="about.png">
        </div>
        <div class="about-text">
            <h2>About Us</h2>
            <p>Starbucks, founded in 1971, is a renowned global coffeehouse chain celebrated for its premium coffee, warm ambiance, and commitment to community. </p>
            <p>Beyond coffee, Starbucks' inviting spaces have become synonymous with comfort and conversation, fostering a culture of inclusion and togetherness worldwide.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms Of Use</a>
            <a href="#">Our Company</a>
        </div>
        <p>&#169; All Rights Reserved</p>
    </section>
    <script src="main.js"></script>
</body>
</html>